{
  "in": "in.jar",
  "out": "out.jar",
  "libs": "libs/",
  "computeFrames": true,
  "transformers": {
    "renameFields": {
      "enabled": true
    },
    "renameMethods": {
      "enabled": true
    },
    "renameClasses": {
      "enabled": true
    },
    "localNames": {
      "enabled": true
    },
    "methodSalting": {
      "enabled": true,
      "seedUselessMethods": false
    },
    "integerEncrypt": {
      "enabled": true
    },
    "MemberShuffler": {
      "enabled": true
    },
    "Watermark": {
      "enabled": true
    }
  }
}
